# Kotlin-Submissions

./: README.md
Submission-1/MyApplicationKotl/: build.gradle
Submission-1/MyApplicationKotl/app/: build.gradle
Submission-1/MyApplicationKotl/app/src/androidTest/java/com/example/myasus/myapplicationkotl/: ExampleInstrumentedTest.kt
Submission-1/MyApplicationKotl/app/src/main/: AndroidManifest.xml
Submission-1/MyApplicationKotl/app/src/main/java/com/example/myasus/myapplicationkotl/: DetailActivity.kt  Item.kt  ItemUI.kt  MainActivity.kt  MainActivityUI.kt  RecyclerViewAdapter.kt
Submission-1/MyApplicationKotl/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list.xml
Submission-1/MyApplicationKotl/app/src/main/res/values/: strings.xml
Submission-1/MyApplicationKotl/app/src/test/java/com/example/myasus/myapplicationkotl/: ExampleUnitTest.kt
Submission-2/kotlin_sub2/: build.gradle
Submission-2/kotlin_sub2/app/: build.gradle
Submission-2/kotlin_sub2/app/src/main/: AndroidManifest.xml
Submission-2/kotlin_sub2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  awal_activity.xml  frag_last_match.xml  frag_upcoming_match.xml  fragment_match.xml  item_match.xml
Submission-2/kotlin_sub2/app/src/main/res/values/: colors.xml  strings.xml
Submission-3/kotlin-sub3/app/: build.gradle
Submission-3/kotlin-sub3/app/src/main/: AndroidManifest.xml
Submission-3/kotlin-sub3/app/src/main/res/menu/: bottom_navigation_menu.xml
Submission-3/kotlin-sub3/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Submission-4/footballKADE/: build.gradle
Submission-4/footballKADE/app/src/main/: AndroidManifest.xml
Submission-4/footballKADE/app/src/main/res/values/: ids.xml  (+1 more)
Submission-5/footballKADE/app/: build.gradle
Submission-5/footballKADE/app/src/main/: AndroidManifest.xml
(+155 files in other folders)
